# 2ndPro

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/negativeion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/negativeion/: Attribute.java  ChartUI.java  DeviceRVAdapter.java  IMovingChart.java  IMqttResponse.java  MainActivity.java  MqttAsyncHelper.java  MysqlConnect.java  NegativeIonModel.java  NetworkChangedReceiver.java  RelayModel.java  RelayRVAdapter.java  Temperature2Model.java  TemperatureModel.java
app/src/main/java/com/example/negativeion/activity/: MainActivity.java  RelayActivity.java  SignInActivity.java
app/src/main/java/com/example/negativeion/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/negativeion/data/model/: LoggedInUser.java
app/src/main/java/com/example/negativeion/espsmartconfig/: EspTouchActivityAbs.java  EspTouchApp.java  NetUtils.java  SmartConfigActivityAbs.java  SmartConfigApp.java
app/src/main/java/com/example/negativeion/espsmartconfig/v1/: EspTouchActivity.java  EspTouchViewModel.java  SmartConfigActivity.java  SmartConfigViewModel.java
app/src/main/java/com/example/negativeion/model/: GoogleInfoModel.java  HumidityModel.java  NegativeIonModel.java  RelayModel.java  RelayNameModel.java  Temperature2Model.java  TemperatureModel.java  UserAndDeviceModel.java
app/src/main/java/com/example/negativeion/ui/login/: SignInActivity.java
app/src/main/java/com/example/negativeion/ui/pager/: AboutFragment.java  DeviceFragment.java  InfoFragment.java  RelayFragment.java
app/src/main/java/com/example/negativeion/util/: DeviceId.java
app/src/main/res/drawable/: corners_smooth.xml  corners_smooth_switch_on.xml  ic_add_blue_bright_24dp.xml  relay_name_edit_24.xml  underline_dotted.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_esptouch.xml  activity_main.xml  activity_relay.xml  activity_signin.xml  activity_smartconfig.xml  datetime_picker.xml  dialog_add_device.xml  dialog_alter_device_n_relay_name.xml  dialog_alter_relay_name.xml  fragment_about.xml  fragment_device.xml  fragment_info.xml  fragment_relay.xml  recycler_view_device_item.xml  recycler_view_item.xml  recycler_view_relay_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: new_launcher.xml  new_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/negativeion/: ExampleUnitTest.java
espsmartconfig/src/main/: AndroidManifest.xml
espsmartconfig/src/main/java/com/negativeion/espsmartconfig/: EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
espsmartconfig/src/main/java/com/negativeion/espsmartconfig/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java  GuideCode.java  TouchData.java
espsmartconfig/src/main/java/com/negativeion/espsmartconfig/security/: ITouchEncryptor.java  TouchAES.java
espsmartconfig/src/main/java/com/negativeion/espsmartconfig/task/: EsptouchTaskParameter.java  ICodeData.java  IEsptouchGenerator.java  IEsptouchTaskParameter.java  __EsptouchTask.java  __IEsptouchTask.java
espsmartconfig/src/main/java/com/negativeion/espsmartconfig/udp/: UDPSocketClient.java  UDPSocketServer.java
espsmartconfig/src/main/java/com/negativeion/espsmartconfig/util/: ByteUtil.java  CRC8.java  TouchNetUtil.java
gradle/wrapper/: gradle-wrapper.properties
