<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_bottom_home"
        android:icon="@android:drawable/alert_dark_frame"
        android:orderInCategory="0"
        android:title="裝置" />

    <item
        android:id="@+id/item_bottom_information"
        android:icon="@android:drawable/stat_sys_download_done"
        android:orderInCategory="1"
        android:title="數據" />

    <item
        android:id="@+id/item_bottom_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="2"
        android:title="About" />
</menu>