<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:layout_weight="1"
    android:background="@drawable/corners_smooth"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7sp"
        android:layout_weight="3.25"
        android:foreground="?attr/selectableItemBackground"
        android:maxLength="10"
        android:text="編號00"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7.5"
        android:visibility="visible"
        app:srcCompat="@drawable/relay_name_edit_24"
        tools:visibility="visible" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15sp"
        android:layout_weight="5.5"
        android:checked="false"
        android:textAlignment="center" />

</LinearLayout>